/* eslint-disable no-unused-expressions */
import "console-emojis"
import chalk from "chalk"

function lessonFour() {
  console.log("-".repeat(80), "\n")

  console.one(chalk.blue("Работа с if-else"))

  ////1
  // Если переменная a равна нулю, то выведите 'Верно' , иначе
  // выведите 'Неверно' . Проверьте работу скрипта при a, равном 1, 0, -3.

  let a = -3
  console.log("1.1", a === 0 ? "Верно" : "Неверно")

  ////2
  //Если переменная a больше нуля, то выведите 'Верно', иначе
  //выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

  console.log("1.2", a > 0 ? "Верно" : "Неверно")

  ////3
  // Если переменная a меньше нуля, то выведите 'Верно' , иначе выведите
  // 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

  console.log("1.3", a < 0 ? "Верно" : "Неверно")

  ////4
  // Если переменная a больше или равна нулю, то выведите 'Верно',
  // иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

  console.log("1.4", a >= 0 ? "Верно" : "Неверно")

  ////5
  //Если переменная a меньше или равна нулю, то выведите 'Верно' ,
  // иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

  console.log("1.5", a <= 0 ? "Верно" : "Неверно")

  ////6
  // Если переменная a не равна нулю, то выведите 'Верно' , иначе выведите 'Неверно'.
  // Проверьте работу скрипта при a, равном 1, 0, -3.

  console.log("1.5", a !== 0 ? "Верно" : "Неверно")

  ////7
  // Если переменная a равна 'test', то выведите 'Верно' , иначе выведите 'Неверно'.
  // Проверьте работу скрипта при a, равном 'test' , 'тест', 3.

  console.log("1.6", a === "test" ? "Верно" : "Неверно")

  ////8
  // Если переменная a равна '1' и по значению и по типу, то выведите 'Верно' , иначе
  // выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.

  console.log("1.7", a === "1" ? "Верно" : "Неверно")

  console.two(chalk.blue("Работа с логическими переменными"))

  // Если переменная test равна true, то выведите 'Верно' , иначе выведите 'Неверно'.
  // Проверьте работу скрипта при test, равном true, false.
  // Напишите два варианта скрипта - с короткой записью и с длинной.

  let test = true
  console.log("2.1", test ? "Верно" : "Неверно")

  // Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'.
  // Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта -
  // с короткой записью и с длинной.

  console.log("2.2", !test ? "Верно" : "Неверно")

  console.three(chalk.blue("Работа с && (и) и || (или)"))

  //Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно',
  //иначе выведите 'Неверно'. Проверьте работу скрипта
  // при a, равном 5, 0, -3, 2.

  let a2 = 3

  console.log("3.1", a2 > 0 && a2 < 5 ? "Верно" : "Неверно")

  //Если переменная a равна нулю или равна двум, то прибавьте
  // к ней 7, иначе поделите ее на 10. Выведите новое значение
  // переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

  console.log("3.2", a2 === 0 || a2 > 2 ? a2 + 7 : a2 / 10)

  //Если переменная a равна или меньше 1, а переменная b
  //больше или равна 3, то выведите сумму этих переменных,
  //иначе выведите их разность (результат вычитания). Проверьте
  //работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.

  let b = 5

  console.log("3.3", a2 <= 1 && b >= 3 ? a2 + b : a2 - b)

  //Если переменная a больше 2-х и меньше 11-ти, или
  //переменная b больше или равна 6-ти и меньше 14-ти, то
  //выведите 'Верно' , в противном случае выведите 'Неверно'.

  console.log(
    "3.4",
    (a2 > 2 && a2 < 11) || (b >= 6 && b < 14) ? "Верно" : "Неверно"
  )

  console.four(chalk.blue("На switch-case"))

  // Переменная num может принимать 4 значения: 1, 2, 3 или 4.
  // Если она имеет значение '1' , то в переменную result запишем 'зима',
  // если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.

  const num = 4

  switch (num) {
    case 1:
      console.log("Зима")
      break
    case 2:
      console.log("Весна")
      break
    case 3:
      console.log("Лето")
      break
    case 4:
      console.log("Осень")
      break
    default:
      console.log("Error: season not found")
      break
  }

  console.five(chalk.blue("Общие задачи"))

  //В переменной day лежит какое-то число из интервала от 1 до 31.
  // Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

  function getDecataMonth(num) {
    if (
      !(
        typeof num === "number" &&
        Number.isInteger(Number(num)) &&
        !(num < 1 || num > 31)
      )
    ) {
      return "Error | Data is not valid"
    }

    if (num >= 1 && num <= 10) {
      return "первая декада"
    } else if (num >= 11 && num <= 20) {
      return "вторая декада"
    } else {
      return "третья декада"
    }
  }

  console.log(getDecataMonth(31))

  // В переменной month лежит какое-то число из интервала от 1
  //до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

  function getSeasonFromMouth(month) {
    if (
      !(
        typeof month === "number" &&
        Number.isInteger(Number(month)) &&
        !(month < 1 || month > 12)
      )
    ) {
      return "Error | Month is not value"
    }

    const array = ["зима", "весна", "лето", "осень"]
    return array[Math.floor((month % 12) / 3)]
  }

  console.log(getSeasonFromMouth(12))

  ///Дана строка, состоящая из символов, например, 'abcde'.
  // Проверьте, что первым символом этой строки является буква
  // 'a' . Если это так - выведите 'да' , в противном случае выведите 'нет'

  //1
  // function checkCharFirstInStr(str, chr) {
  //   if (
  //     !(
  //       typeof str === "string" &&
  //       typeof chr === "string" &&
  //       chr.length &&
  //       str.length
  //     )
  //   ) {
  //     return "Error | Str or Chr are not valied!!!"
  //   }
  //   return str[0] === chr ? "да" : "нет"
  // }
  //2
  function checkCharFirstInStr(str, chr) {
    if (
      !(
        typeof str === "string" &&
        typeof chr === "string" &&
        chr.length &&
        str.length
      )
    ) {
      return "Error | Str or Chr are not valied!!!"
    }
    return str.startsWith(chr) ? "да" : "нет"
  }

  console.log(checkCharFirstInStr("abcde", "a"))

  console.six(chalk.blue("Циклы while и for"))

  //Выведите столбец чисел от 1 до 100.

  // let n = 0
  // while (n <= 100) {
  //   console.log(n)
  //   n++
  // }

  // for (let index = 0; index <= 100; index++) {
  //   console.log(index)
  // }

  ///Выведите столбец чисел от 11 до 33.

  // let n = 11
  // while (n <= 33) {
  //   console.log(n)
  //   n++
  // }

  // for (let index = 11; index <= 33; index++) {
  //   console.log(index)
  // }

  //Выведите столбец четных чисел в промежутке от 0 до 100

  // let n = 0
  // while (n <= 100) {
  //   n % 2 === 0 && console.log(n)
  //   n++
  // }

  // for (let index = 0; index <= 100; index++) {
  //   index % 2 === 0 && console.log(index)
  // }

  //С помощью цикла найдите сумму чисел от 1 до 100

  // let n = 1
  // let sum = 0

  // while (n <= 100) {
  //   sum += n
  //   n++
  // }

  // console.log(sum)

  // let sum = 0
  // for (let index = 0; index <= 100; index++) {
  //   sum += index
  // }

  // console.log(sum)

  console.eight(chalk.blue("Общие задачи"))

  //Дано число n=1000. Делите его на 2 столько раз, пока результат
  // деления не станет меньше 50. Какое число получится? Посчитайте
  // количество итераций, необходимых для этого (итерация - это
  // проход цикла), и запишите его в переменную num.

  let n2 = 1000
  let num2 = 0

  for (let index = 0; n2 > 50; index++) {
    n2 /= 2
    num2++
  }

  console.log(`Число: ${n2}.\nИтераций: ${num2}`)
}

export default lessonFour
